# clean-architecture

./: LICENSE  README.md
SapmleCleanArchitectureStructure/: SapmleCleanArchitectureStructure.sln
SapmleCleanArchitectureStructure/Core/Application/Core.Application/: Core.Application.csproj
SapmleCleanArchitectureStructure/Core/Application/Core.Application/Extentions/: ApplicationServicesConfig.cs
SapmleCleanArchitectureStructure/Core/Application/Core.Application/Services/AppLog/: LogsService.cs
SapmleCleanArchitectureStructure/Core/Application/Core.Application/Services/Book/: BooksService.cs
SapmleCleanArchitectureStructure/Core/Domain/Core.Domain/: Core.Domain.csproj
SapmleCleanArchitectureStructure/Core/Domain/Core.Domain/Common/: BaseEntity.cs
SapmleCleanArchitectureStructure/Core/Domain/Core.Domain/Contracts/: IBooksRepository.cs  IWriterRepository.cs
SapmleCleanArchitectureStructure/Core/Domain/Core.Domain/Contracts/Repositories/: IBooksRepository.cs  ILogRepository.cs
SapmleCleanArchitectureStructure/Core/Domain/Core.Domain/Contracts/Services/: IBooksService.cs  ILogsService.cs
SapmleCleanArchitectureStructure/Core/Domain/Core.Domain/Dtos/: GeneralBookResponseDto.cs
SapmleCleanArchitectureStructure/Core/Domain/Core.Domain/Dtos/Books/: GeneralBookRequestDto.cs  GeneralBookResponseDto.cs  RegisterBookRequestDto.cs
SapmleCleanArchitectureStructure/Core/Domain/Core.Domain/Entities/: Book.cs  Profile.cs  RestApiRequestResponse.cs
SapmleCleanArchitectureStructure/Infrastructure/Persistence/Infrastructure.Persistence/: Infrastructure.Persistence.csproj
SapmleCleanArchitectureStructure/Infrastructure/Persistence/Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  LogDbContext.cs
SapmleCleanArchitectureStructure/Infrastructure/Persistence/Infrastructure.Persistence/Extentions/: PersistenceServicesConfig.cs
SapmleCleanArchitectureStructure/Infrastructure/Persistence/Infrastructure.Persistence/FluentApiConfigurations/: BookEntityConfiguration.cs
SapmleCleanArchitectureStructure/Infrastructure/Persistence/Infrastructure.Persistence/Migrations/: 20231004191538_02_fixBaseEntity.cs  20231005120348_03_addSampleFluentApi.cs  ApplicationDbContextModelSnapshot.cs
SapmleCleanArchitectureStructure/Infrastructure/Persistence/Infrastructure.Persistence/Migrations/LogDb/: 20231003173154_01_logDbInit.Designer.cs  20231003173154_01_logDbInit.cs  20231003195553_02_addExceptionLog.Designer.cs  20231003195553_02_addExceptionLog.cs  LogDbContextModelSnapshot.cs
SapmleCleanArchitectureStructure/Infrastructure/Persistence/Infrastructure.Persistence/Repositories/: BooksRepository.cs  LogsRepository.cs
SapmleCleanArchitectureStructure/Presentation/Api/Presentation.Api/: Presentation.Api.csproj  Program.cs  appsettings.json
SapmleCleanArchitectureStructure/Presentation/Api/Presentation.Api/Controllers/: BooksController.cs
SapmleCleanArchitectureStructure/Presentation/Api/Presentation.Api/Extentions/: LogMiddlewareExtensions.cs  ProjectConfiguration.cs
SapmleCleanArchitectureStructure/Presentation/Api/Presentation.Api/Middlewares/: ExceptionHandlerMiddleware.cs  LogMiddleware.cs
SapmleCleanArchitectureStructure/Presentation/Api/Presentation.Api/Properties/: launchSettings.json
SapmleCleanArchitectureStructure/src/Core/Domain/Core.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
SapmleCleanArchitectureStructure/src/Core/Domain/Core.Domain/Entities/: ExceptionLog.cs  RestApiRequestResponse.cs  User.cs  Writer.cs
SapmleCleanArchitectureStructure/src/Core/Domain/Core.Domain/Enums/: SystemRoles.cs
SapmleCleanArchitectureStructure/src/Infrastructure/Persistence/Infrastructure.Persistence/: Infrastructure.Persistence.csproj
SapmleCleanArchitectureStructure/src/Infrastructure/Persistence/Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  LogDbContext.cs
SapmleCleanArchitectureStructure/src/Presentation/Api/Presentation.Api/: Presentation.Api.csproj  Program.cs  appsettings.json
SapmleCleanArchitectureStructure/tests/UnitTests/Infrastructure/UnitTests.Infrastructure.Persistence/: BooksRepositoryUnitTests.cs  LogsRepositoryUnitTests.cs  UnitTests.Infrastructure.Persistence.csproj
(+21 files in other folders)
